# TaskFlow

./: DockerSupport.md  Dockerfile  README.en.md  README.tr.md  TaskFlow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TaskFlow.API/: Dockerfile  Program.cs  TaskFlow.API.csproj  appsettings.json
src/TaskFlow.API/Authorizations/: DomainNameRequirement.cs  DomainNameRequirementHandler.cs
src/TaskFlow.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
src/TaskFlow.API/Properties/: launchSettings.json
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/Common/: Exceptions.cs
src/TaskFlow.Application/DTOs/: DTOs.cs
src/TaskFlow.Application/Interfaces/: IRepositories.cs  IRepository.cs  IServices.cs
src/TaskFlow.Application/Services/: AuthService.cs  ProjectService.cs  TaskService.cs  UserService.cs
src/TaskFlow.Application/Validators/: Validators.cs
src/TaskFlow.Domain/: TaskFlow.Domain.csproj
src/TaskFlow.Domain/Common/: BaseEntity.cs
src/TaskFlow.Domain/Entities/: Comment.cs  Project.cs  TaskAssignment.cs  TaskItem.cs  User.cs
src/TaskFlow.Domain/Enums/: Enums.cs
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Data/: ApplicationDbContext.cs
src/TaskFlow.Infrastructure/Migrations/: 20260518100501_First.Designer.cs  20260518100501_First.cs  ApplicationDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Repositories/: Repositories.cs  Repository.cs
src/TaskFlow.Infrastructure/Services/: TokenService.cs
